# JAXREPO

./: README.md  pom.xml
src/main/java/com/example/JaxTP/: JaxTpApplication.java
src/main/java/com/example/JaxTP/Config/: CompteListMessageBodyWriter.java  JerseyConfig.java  MyConfig.java
src/main/java/com/example/JaxTP/Entity/: Compte.java  TypeCompte.java
src/main/java/com/example/JaxTP/Repository/: CompteRepository.java
src/main/java/com/example/JaxTP/Test/: MsBanqueApplication.java
src/main/java/com/example/JaxTP/rest/: CompteRestJaxRSapi.java
src/main/resources/: application.properties
src/test/java/com/example/JaxTP/: JaxTpApplicationTests.java
